{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=webapiazurestorage;AccountKey=xFeeUIUwj7zmxBUFuPD2FNnXVS9EsKujwMniZNXHV/TqEmv4mHQ1Qxrr9+00eUCsJjbtdXJH0soJTzsiYvg/ag==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "files-container"
}
